.cards {
  margin: 0 auto;
  width: calc(100% - 400px);
  padding-top: 49px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 15px;
  row-gap: 21px;
  justify-content: center;
}

@media screen and (max-width: 1275px) {
  .cards {
    width: calc(100% - 150px);
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    width: calc(100% - 19px * 2);
  }
}

@media screen and (max-width: 420px) {
  .cards {
    padding-top: 37px;
  }
}